.category_title {
  display: flex;
  justify-content: center;
}
.category_name {
  position: absolute;
  padding: 30px 200px;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 90px;
  color: white;
  align-self: center;
}
.card-price {
  font-size: 1.45vw;
}
.category-img {
  width: 100%;
}
.menu-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  padding: 40px 80px;
}
.card-upload {
  border-radius: 0 0 0 30px;
  max-width: 85%;
  object-fit: cover;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #151410;
  border-radius: 0px 30px;
  color: white;
}
.card-data-btnbody {
  padding:20px 20px 5px 0;
  font-size: 1.3vw;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-title {
  font-size: 3vw;
}
.card-text {
margin-top: 10px;
font-size: 1.2vw;
}
.item-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detail {
  text-decoration: none;
  color: white;
}
.btn-basket {
max-width: 2.5vw;
}

@media (max-width: 1024px) {
  .menu-cards {
    gap: 30px;
    padding: 40px 40px;
  }
  @media (max-width: 770px) {
    .category_name {
      padding: 30px 150px;
      font-size: 60px;
    }
    .card-data-btnbody {
      padding: 10px;
    }
    @media (max-width: 665px  ) {
      .menu-cards {
        grid-template-columns: 1fr;
      }
      .category_name {
        padding: 10px 60px;
        font-size: 10vw;
      }
      .card-title {
        font-size: 6vw;
      }
      .card-price {
        font-size: 3vw;
      }
      .card-text {
      font-size: 2.3vw;
      margin-top: 0px;
      }
      .card-data-btnbody {
        font-size: 2.5vw;
      }
      .card-upload {
        border-radius: 0 0 0 20px;
      }
      .card {
        border-radius: 0px 20px;
      }
      .btn-basket {
        max-width: 4vw;
        }
    }
  }
}
