.basket-position{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    
    gap: 20px;
    
    }
    .card{
        width: 90%;
    }
    .card-data-btnbody{
        display: grid;
        grid-template-columns: 1fr 8fr 2fr 1fr;
        gap: 30px;
    
        background-color: black;
        border-radius: 0 30px;
    }
    .card-upload{
        width: 210px;
        border-radius: 0 0 0 30px;
    }
    .card-option{
        padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    }
    .card-title{
        font-size: 35px;
    }
    .card-volumes{
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-size: 17px;
    }
    .card-volume{
    
        padding: 7px;
    }
    
    .card-checked{
        display: none;
    }
    
    .card-checked:checked + label {
        padding: 5px;
        border: 1px solid white;
    }
    #syrap{
        width: 200px;
        margin-top: 5px;
    padding: 5px 0;
        border-radius: 2px;
        background-color: white ;
    }
    .update-count{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 20px;
        font-size: 20px;
    }
    
    .btn-image{
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    
    .card-price{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        padding-right: 10px;
    }
    .basket-info-all{
    
        display:grid ;
        grid-template-columns: 1fr 2fr 1fr;
    
    }
    .up-basket-form1{
    grid-column: 1;
    color: black;
    }
    .up-basket-form{
    grid-column: 3;
    display: flex;
    gap: 20px;
    }
    
    .basket-info{
        font-size: 20px;
    }
    .up-basket{
        padding: 15px;
        height: 50px;
        background-color: black;
        color: white;
    }
    @media (max-width: 1024px){
        .basket-position{
            padding: 20px;
            display: flex;
        flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
                      justify-content: center;
            }
            .card{
                width: 50%;
            }
            .card-data-btnbody{
               display: flex;
               flex-direction: column  ;
               align-items: center;
        
            }
    
            .card-upload{
                width: 80%;
                justify-content: center;
                border-radius: 0 0 0 0px;
            }
            .card-option{
                padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            }
            .card-price{
                padding: 20px;
            }
        @media (max-width: 526px){
            .card{
                width: 70%;
            }
            .card-data-btnbody{
               display: flex;
               flex-direction: column  ;
               align-items: center;
                    justify-content: center;
            }
    
            .card-upload{
                width: 210px;
                justify-content: center;
                border-radius: 0 30px 0 0px;
            }
            .card-option{
                padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            }
            .card-price{
                padding: 20px;
            }
          
        }
    }