.container-coffe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 100px;
    border-radius: 0 45px;
    background-color: black;
    color: white;
}
.card-upload{
    border-radius: 0 0 0 5%;
    width: 100%;
height: 100%;
}
.card-body{
    padding: 20px;
    font-size: 2vw;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
.card-title{
    font-size: 4vw;
}
.card-volumes{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 2.2vw;
    justify-content: center;
}
.card-volume{
    padding: 7px;
}
.checked:checked + label {
	background-color: white;
    color: black;
}
.card-checked{
    display: none;
}
.item-end{
    display: flex;
    justify-content: right;
    gap: 10px;
}
#btnOrder{
    padding: 5px 10px;
    font-size: 2vw;
    font-weight: 600;
    border: 0;
    color: black;
    background-color: white;
}
.card-checked:checked + label {
    padding: 5px;
    border: 1px solid white;
}
#btnOrder:hover{
    cursor: pointer;
}
@media (max-width: 1024px) {
    .card-body{
        padding: 0px 20px 0px 5px; 
    }
    .container-coffe{
        border-radius: 0 25px;
    }
@media (max-width: 768px) {
    .card-body{
        padding: 0px 5px 0px 5px; 
    }
    .container-coffe{
        margin: 20px 50px;
    }
}
}